# bookd

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bookdlab/bookd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bookdlab/bookd/: BookdApplication.java  Constants.java  MainActivity.java
app/src/main/java/bookdlab/bookd/activities/: BookBusinessActivity.java  BusinessActivity.java  CheckoutActivity.java  EventActivity.java  EventCreateActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/bookdlab/bookd/adapters/: AddBusinessAdapter.java  BusinessAdapter.java  CreateEventWizardAdapter.java  EventsAdapter.java  HomeTabsAdapter.java  ReviewsAdapter.java
app/src/main/java/bookdlab/bookd/animations/: AvatarImageBehavior.java
app/src/main/java/bookdlab/bookd/api/: BookdApiClient.java  BookdApiClientFactory.java  BusinessesClient.java  EventsClient.java  ReviewsClient.java
app/src/main/java/bookdlab/bookd/database/: Queries.java  QueryHelper.java
app/src/main/java/bookdlab/bookd/fragments/: EventCreateWizardDateFragment.java  EventCreateWizardFragment.java  EventFragment.java  EventListFragment.java  EventsFragment.java  ExploreFragment.java  ReviewsFragment.java  UserFragment.java
app/src/main/java/bookdlab/bookd/fragments/wizards/: AbstractEventWizardChild.java  EventCreateWizard1Fragment.java  EventCreateWizard2Fragment.java  EventCreateWizard3Fragment.java  EventCreateWizard4Fragment.java  EventCreateWizardDateFragment.java  EventCreateWizardFragment.java
app/src/main/java/bookdlab/bookd/helpers/: AnimUtils.java  AvatarImageBehavior.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java
app/src/main/java/bookdlab/bookd/interfaces/: Callback.java  EventAware.java  EventProvider.java  NearbyBusinessCallback.java  SearchInteractionListener.java  UserCheckCallback.java  WizardNavigator.java
app/src/main/java/bookdlab/bookd/models/: BookedBusiness.java  Business.java  Event.java  ItemInfo.java  Location.java  Review.java  User.java
app/src/main/java/bookdlab/bookd/models/Favorite/: Favorite.java
app/src/main/java/bookdlab/bookd/modules/: AppComponent.java  AppModule.java
app/src/main/java/bookdlab/bookd/ui/: EventUtils.java  SearchEditText.java  UIUtils.java
app/src/main/java/bookdlab/bookd/uihelpers/: AvatarImageBehavior.java  ItemClickSupport.java
app/src/main/java/bookdlab/bookd/utils/: Constants.java  MapUtils.java  WalletUtil.java
app/src/main/java/bookdlab/bookd/views/: AdvancedSearchView.java  BusinessItemViewHolder.java  DefaultViewHolder.java  EventItemViewHolder.java  NavHeadViewHolder.java  ReviewItemViewHolder.java  TagItemView.java
app/src/main/res/anim/: bottom_up_fade_in.xml
app/src/main/res/drawable/: add.xml  add_event_button_bg.xml  advanced_search_bg.xml  circle_gradient_bg.xml  close.xml  close_red.xml  done.xml  edit.xml  event_white.xml  events_icon.xml  explore.xml  hashtag_bg.xml  ic_account_circle_black_48px.xml  left.xml  phone.xml  phone_green.xml  search.xml  search_button_bg.xml  search_view_background.xml  shade_bg.xml  shade_up_bg.xml  wizard_button_bg.xml  wizard_edit_text_background.xml
app/src/main/res/layout/: activity_book_businesses.xml  activity_business.xml  activity_checkout.xml  activity_event.xml  activity_event_create.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  advanced_search.xml  advanced_search_view.xml  event_tag_item_view.xml  fragment_event.xml  fragment_event_create_wizard.xml  fragment_event_create_wizard1.xml  fragment_event_create_wizard2.xml  fragment_event_create_wizard3.xml  fragment_event_create_wizard4.xml  fragment_event_create_wizard_date.xml  fragment_event_list.xml  fragment_events.xml  fragment_explore.xml  fragment_reviews.xml  fragment_user.xml  list_item_business.xml  list_item_event.xml  list_item_event_create.xml  list_item_review.xml  nav_header.xml  wizard_navigation.xml
app/src/main/res/menu/: add_event_menu.xml  drawer_view.xml  menu_booked_business.xml  menu_business.xml  menu_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bookdlab/bookd/: ExampleUnitTest.java
