<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/planned_events"
        android:title="@string/planned_events">

        <menu>
            <group
                android:id="@+id/events_group"
                android:checkableBehavior="single">
            </group>
        </menu>
    </item>

</menu>