<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BookdProfileActivity">

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/phone"
        android:title="@string/call"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_book"
        android:icon="@drawable/ic_payment"
        android:title="@string/book"
        app:showAsAction="always" />

</menu>