<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bookdlab.bookd.activities.EventActivity">

    <RelativeLayout
        android:id="@+id/eventContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventName"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:textSize="@dimen/size_display"
            android:padding="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            tools:text="Birthday Party"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <View android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:id="@+id/containerDate"
        android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textStyle="bold"
                android:textSize="@dimen/size_title"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:text="@string/date"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvDate"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_subheading"
                android:paddingLeft="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                tools:text="Nov 15, 2016" />

    </LinearLayout>

    <View android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:id="@+id/containerTags"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/secondaryText"
            android:textStyle="bold"
            android:textSize="@dimen/size_title"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:text="@string/tags"/>

        <com.greenfrvr.hashtagview.HashtagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hashTVTags"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/size_subheading"
            android:paddingLeft="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            tools:text="DJs, Photographers, Caterers"/>

    </LinearLayout>

    <View android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:id="@+id/containerBookings"
            android:clickable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondaryText"
                android:textStyle="bold"
                android:textSize="@dimen/size_title"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:text="@string/bookings"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bookingsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"/>
            <TextView
                android:id="@+id/noBookingsYet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:text="@string/no_bookings_yet"
                android:visibility="gone" />
        </LinearLayout>

    <View android:background="@color/divider"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>
