<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan|adjustResize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/ivUserProfileImage"
                android:layout_toStartOf="@id/ivUserProfileImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_normal"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/size_display"
                android:textStyle="bold"
                tools:text="Jason Statham" />

            <TextView
                android:id="@+id/tvMemberSince"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUsername"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_subheading"
                tools:text="Bookd Member since Nov 2016" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfileImage"
                android:layout_width="@dimen/image_icon_width"
                android:layout_height="@dimen/image_icon_width"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginTop="@dimen/spacing_normal"
                android:gravity="center_vertical"
                app:border_color="@color/secondaryText"
                app:border_width="2dp"
                tools:src="@drawable/jason_statham" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMemberSince"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_subheading"
                tools:text="jason.statham@gmail.com" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/containerAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:drawableEnd="@drawable/edit"
                android:drawableRight="@drawable/edit"
                android:drawableTint="@color/secondaryText"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:text="@string/user_about"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_title"
                android:textStyle="bold" />

            <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vsAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading"
                    tools:text="Actor by day, event planner by night. I just love planning events on Bookd!" />

                <EditText
                    android:id="@+id/etAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading" />
            </ViewSwitcher>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/containerLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:drawableEnd="@drawable/edit"
                android:drawableRight="@drawable/edit"
                android:drawableTint="@color/secondaryText"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:text="@string/user_location"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_title"
                android:textStyle="bold" />

            <ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/vsLocation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading"
                    tools:text="1234 North First Street" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:inputType="text"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading" />
            </ViewSwitcher>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/containerPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:drawableEnd="@drawable/edit"
                android:drawableRight="@drawable/edit"
                android:drawableTint="@color/secondaryText"
                android:paddingBottom="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingStart="@dimen/spacing_normal"
                android:text="@string/user_phonenumber"
                android:textColor="@color/secondaryText"
                android:textSize="@dimen/size_title"
                android:textStyle="bold" />

            <ViewSwitcher
                android:id="@+id/vsPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading"
                    tools:text="408-611-9292" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:inputType="phone"
                    android:paddingEnd="@dimen/spacing_normal"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:paddingStart="@dimen/spacing_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/size_subheading" />
            </ViewSwitcher>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>