<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/create_event_step_1"
            android:textSize="@dimen/question_font"
            tools:text="@string/create_event_step_1" />

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvInstruction"
            android:hint="@string/create_event_step_1_hint"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:textSize="@dimen/answer_font"
            tools:hint="@string/create_event_step_1_hint" />

        <include layout="@layout/wizard_navigation" />

    </RelativeLayout>
</RelativeLayout>