<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.2"
            android:padding="16dp"
            android:text="@string/create_event_step_4"
            android:textSize="@dimen/question_font"
            tools:text="@string/create_event_step_4" />

        <include layout="@layout/wizard_navigation" />

    </RelativeLayout>
</RelativeLayout>