<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/reviewsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/reviews" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reviewsLabel"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/noReviewsYet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewsLabel"
        android:layout_centerHorizontal="true"
        android:text="@string/no_reviews_yet"
        android:visibility="gone" />

</RelativeLayout>