<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_event_height"
    android:padding="5dp"
    android:background="@drawable/add_event_button_bg">

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/add_event_title"
        android:src="@drawable/add" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIcon"
        android:layout_centerHorizontal="true"
        android:text="@string/create_event"
        android:textAllCaps="true" />

</RelativeLayout>